# cninja

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
cninja/: build.gradle  google-services.json
cninja/src/main/: AndroidManifest.xml
cninja/src/main/java/com/seleuco/mame4droid/: .MAME4droid.java.swp  Emulator.java  FileExplorer.java  GLRenderer.java  MAME4droid.java  NetPlay.java  SoundThread.java  WebHelpActivity.java
cninja/src/main/java/com/seleuco/mame4droid/helpers/: DialogHelper.java  MainHelper.java  MenuHelper.java  PrefsHelper.java
cninja/src/main/java/com/seleuco/mame4droid/input/: AnalogStick.java  ControlCustomizer.java  IController.java  InputHandler.java  InputHandlerExt.java  InputHandlerFactory.java  InputValue.java  TiltSensor.java  Wrap_NVMouseExtensions.java
cninja/src/main/java/com/seleuco/mame4droid/prefs/: CheckBoxPrefWithWarn.java  DefineKeys.java  EditTextPrefWithWarn.java  GameFilterPrefs.java  KeySelect.java  ListKeys.java  ListPrefWithWarn.java  SensitivityPrefScreen.java  UserPreferences.java
cninja/src/main/java/com/seleuco/mame4droid/views/: EmulatorViewGL.java  EmulatorViewGLExt.java  EmulatorViewSW.java  IEmuView.java  InputView.java
cninja/src/main/jni/: jni.sh  mame4droid-jni.c
cninja/src/main/res/layout/: emuview_gl.xml  emuview_gl_ext.xml  emuview_sw.xml  main.xml  main_fullscreen.xml  netplay_join.xml  spinner_item.xml  ui_customization.xml
cninja/src/main/res/layout-land/: emuview_gl.xml  emuview_gl_ext.xml  emuview_sw.xml
cninja/src/main/res/raw/: controller_landscape.txt  controller_landscape_16_9.txt
cninja/src/main/res/raw-large/: controller_landscape.txt  controller_landscape_16_9.txt
cninja/src/main/res/values/: strings.xml
cninja/src/main/res/xml/: userpreferences.xml
gradle/wrapper/: gradle-wrapper.properties
ponpoko/: build.gradle
ponpoko/src/main/: AndroidManifest.xml
ponpoko/src/main/java/com/seleuco/mame4droid/: Emulator.java
ponpoko/src/main/java/com/seleuco/mame4droid/input/: IController.java
