ext {
    defaultTargetSdkVersion = 29
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
	    mavenCentral()
	    maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
