apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.dragofly.cninja"
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion

        ndk {
            moduleName "mame4droid-jni"
            //ndkVersion '21.3.6528147'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    ndkVersion '21.1.6352462'

}
